<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Website1</title>
</head>
<body>
<header>
    <div class="black">
        <div class="container link">
            <a class="support" href="">Support</a>
            <a href="">Login</a>
        </div>
    </div>
    <div class="light">
        <div class="container flex-container">
            <div class="logo"><a href=""><img src="images/logo.png"></a> </div>
            <div class="right">
                <span><span class="normal">Question or Comments? Call Toll Free</span> 1.888.863.4221</span>
            </div>
        </div>
    </div>
</header>

<section class="block_1">
    <div class="container  flex-container">
        <span>Start Enjoying our Library<br>of eBooks & Audio books Today!</span>
        <a href="">JOIN NOW</a>
    </div>
</section>

<section class="block_2">
    <div class="container">
        <span>Compatible on All Major Devices</span>
        <div class="flex-container-2">
            <img src="images/phone.png" alt="phone">
            <span class="dot">........</span>
            <img src="images/comp.png" alt="comp">
            <span class="dot">........</span>
            <img src="images/pad.png" alt="pad">
        </div>
    </div>
</section>

<section class="block_3">
    <div class="black">
        <div class="container">
            <h2>Membership Benefits</h2>
            <i class="fas fa-angle-down"></i>
        </div>
    </div>
    <div class="container flex-container">
            <div class="flex-element">
                <h3>Hand Picked Selection</h3>
                <span>The Team has hand selected our large library of eBooks and Audiobooks to give our members the best experience possible. We are constanlty updating our collection with new reads.</span>
            </div>
            <div class="flex-element">
                <h3>Unlimited Downloads</h3>
                <span>Becoming a member will grant you full access to our complete library of eBooks and Audiobooks. There will be no restrictions to the amount of downloads.</span>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <span class="left">Copyright Book.com 2013. All rights reserved. Book names under license from their respective authors.</span>
        <span class="right-2">Term of services     |     Privacy Policy</span>
    </div>
</footer>
</body>
</html>